<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="复数复平面首先我们定义复数相等：两个复数$z_1&#x3D;a+bi, \ z_2&#x3D;c+di$是相等的，当且仅当$a&#x3D;c$且$b&#x3D;d$。也就是说，我们可以用唯一的有序实数对$(a,b)$表示复数$z&#x3D;a+bi$。这样联想到平面直角坐标系，我们发现复数集与平面直角坐标系中的点集一一对应，于是，这个平面直角坐标系被称作复平面。x轴成为实轴，y轴成为虚轴。   欧">
<meta property="og:type" content="article">
<meta property="og:title" content="详解：快速傅立叶变换">
<meta property="og:url" content="https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="Sliver Eagle &#39;s Blog">
<meta property="og:description" content="复数复平面首先我们定义复数相等：两个复数$z_1&#x3D;a+bi, \ z_2&#x3D;c+di$是相等的，当且仅当$a&#x3D;c$且$b&#x3D;d$。也就是说，我们可以用唯一的有序实数对$(a,b)$表示复数$z&#x3D;a+bi$。这样联想到平面直角坐标系，我们发现复数集与平面直角坐标系中的点集一一对应，于是，这个平面直角坐标系被称作复平面。x轴成为实轴，y轴成为虚轴。   欧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xgshunliruyi.github.io/img/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/%E6%88%AA%E5%B1%8F2024-07-15-16.44.15.png">
<meta property="og:image" content="https://xgshunliruyi.github.io/img/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/%E6%88%AA%E5%B1%8F2024-07-15-17.18.11.png">
<meta property="og:image" content="https://xgshunliruyi.github.io/img/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/%E6%88%AA%E5%B1%8F2024-07-15-17.23.01.png">
<meta property="article:published_time" content="2024-07-08T02:57:18.000Z">
<meta property="article:modified_time" content="2024-07-16T10:02:40.580Z">
<meta property="article:author" content="Sliver Eagle">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="数论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xgshunliruyi.github.io/img/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/%E6%88%AA%E5%B1%8F2024-07-15-16.44.15.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>详解：快速傅立叶变换</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/xgshunliruyi">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/06/22/Mac%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&text=详解：快速傅立叶变换"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&title=详解：快速傅立叶变换"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&is_video=false&description=详解：快速傅立叶变换"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=详解：快速傅立叶变换&body=Check out this article: https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&title=详解：快速傅立叶变换"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&title=详解：快速傅立叶变换"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&title=详解：快速傅立叶变换"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&title=详解：快速傅立叶变换"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&name=详解：快速傅立叶变换&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&t=详解：快速傅立叶变换"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">复数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">傅立叶变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">离散傅立叶变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="toc-number">4.</span> <span class="toc-text">快速傅立叶变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        详解：快速傅立叶变换
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sliver Eagle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-08T02:57:18.000Z" class="dt-published" itemprop="datePublished">2024-07-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a>, <a class="p-category" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h2><p><strong>复平面</strong><br>首先我们定义复数相等：两个复数$z_1&#x3D;a+bi, \ z_2&#x3D;c+di$是相等的，当且仅当$a&#x3D;c$且$b&#x3D;d$。也就是说，我们可以用唯一的有序实数对$(a,b)$表示复数$z&#x3D;a+bi$。这样联想到平面直角坐标系，我们发现复数集与平面直角坐标系中的点集一一对应，于是，这个平面直角坐标系被称作复平面。x轴成为实轴，y轴成为虚轴。  </p>
<p><strong>欧拉公式</strong><br>对于任意实数$x$，有<br>$$e^{ix}&#x3D;cosx+isinx$$</p>
<p><strong>单位根</strong><br>$z^n&#x3D;1$，这方程的复数根$z$为$n$次单位根，共$n$个：$e^{\frac {2 \pi ki}{n}} \ (k&#x3D;0,1,2,…,n-1)$，在复平面上，n次单位根把单位圆n等分<br>性质：<br>对于任意正整数n和整数k<br>$$<br>w_n^0&#x3D;1 \\<br>w_n^k&#x3D;w_{2n}^{2k} \\<br>w_{2n}^{k+n}&#x3D;-w_{2n}^k<br>$$</p>
<hr>
<h2 id="傅立叶变换"><a href="#傅立叶变换" class="headerlink" title="傅立叶变换"></a>傅立叶变换</h2><p>设$f(t)$是关于时间t的函数，则傅立叶变换可以检测频率$\omega$的周期在$f(t)$出现的程度<br>$$F(\omega)&#x3D;G[f(t)]&#x3D;\int _{-∞}^{∞} f(t)e^{-i \omega t} dt$$<br>它的逆变换是<br>$$f(t)&#x3D;G^{-1}[F(\omega)]&#x3D;\frac{1}{2\pi} \int _{-∞}^{∞}F[\omega]e^{i\omega t} d \omega$$<br>傅立叶变换相当于将时域的函数与周期函数为$2\pi$的复指数函数进行连续的内积，逆变换仍旧为一个内积  </p>
<hr>
<h2 id="离散傅立叶变换"><a href="#离散傅立叶变换" class="headerlink" title="离散傅立叶变换"></a>离散傅立叶变换</h2><p>离散傅立叶变换是傅立叶变换在时域和频域上都呈离散的形式，将信号的时域采样变换为其DTFT的频域采样。傅立叶变换是积分形式的连续函数内积，离散傅立叶变换时求和形式的内积<br>设${ x_i }_{i&#x3D;0}^{n-1}$是某一有限序列，它的离散傅立叶变换是：<br>$$X_k&#x3D;\sum _{j&#x3D;0}^{n-1} x_j e^{- \frac{2\pi i}{n}kj}$$<br>离散傅立叶变换仍旧是时域到频域的变换，由于求和形式的特殊性，可以有其他的解释方法<br>如果把序列${x_n}$看作多项式$f(x)$的${x^n}$项的系数，则计算得到的$X_k$恰好是多项式$f(x)$带入单位根$e^{-\frac{2\pi i}{n}k}$的点值$f(e^{-\frac{2\pi i}{n}k})$<br>由于离散傅立叶变换是一个线性算子，所以它可以用矩阵乘法来描述。在矩阵表示法中，离散傅立叶变换的表示如下：<br><img src="/img/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/%E6%88%AA%E5%B1%8F2024-07-15-16.44.15.png" alt="图片无法显示"><br>其中$\alpha&#x3D;e^{-\frac{2\pi i}{N}}$  </p>
<hr>
<h2 id="快速傅立叶变换"><a href="#快速傅立叶变换" class="headerlink" title="快速傅立叶变换"></a>快速傅立叶变换</h2><p>快速傅立叶变换FFT是一种高效实现DFT的算法，快速数论变换NTT是FFT在数论基础上实现的<br>FFT的基本思想是分治。就DFT来说，它分治的求当$x&#x3D;\omega_{n}^{k}&#x3D;e^{\frac{2\pi i}{n}k}$时$f(x)$的值。基-2FFT的分治思想体现在将多项式分为奇次项和偶次项处理。<br>举个例子，对于一共8项的多项式：<br>$$f(x)&#x3D;a_0+a_1 x+a_2x^2+a_3x^3+a_4x^4+a_5x^5+a_6x^6+a_7x^7$$<br>按照奇偶次项分成两组：<br>$$f(x)&#x3D;(a_0+a_2x^2+a_4x^4+a_6x^6)+(a_1 x+a_3x^3+a_5x^5+a_7x^7)$$<br>然后右边提出一个x：<br>$$f(x)&#x3D;(a_0+a_2x^2+a_4x^4+a_6x^6)+x(a_1 +a_3x^2+a_5x^4+a_7x^6)$$<br>分别利用奇偶次项建立新的函数：<br>$$G(x)&#x3D;a_0+a_2x^2+a_4x^4+a_6x^6$$<br>$$H(x)&#x3D;a_1 +a_3x^2+a_5x^4+a_7x^6$$<br>那么原来的$f(x)$可以表示为：<br>$$f(x) &#x3D; G(x^2)+x*H(x^2)$$<br>当n是偶数时我们有这样一条性质：$\omega_n^k&#x3D;-\omega_n^{k+\frac{n}{2}}$，又因为$G(x^2)$和$H(x^2)$是偶函数，所以$\omega_n^k$和$\omega_n^{k+\frac{n}{2}}$的$G(x^2)$和$H(x^2)$对应的函数值相同。带入可以得到：<br><img src="/img/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/%E6%88%AA%E5%B1%8F2024-07-15-17.18.11.png" alt="无法显示"><br>和<br><img src="/img/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/%E6%88%AA%E5%B1%8F2024-07-15-17.23.01.png" alt="无法显示"><br>因此只要求出$G(\omega_{\frac{n}{2}}^{k})$和$H(\omega_{\frac{n}{2}}^{k})$，即可同时求出$f(\omega_n^{k})$和$f(\omega_{n}^{k+\frac{n}{2}})$。于是对G和H分别递归DFT即可。<br>由于分治DFT能处理的多项式长度必须被2整除，也就是必须为$2^m$，否则分治时左右两边的长度不一样。所以要在第一次DFT之前就把序列向上补成长度为$2^m$，高次系数补0即可，在代入点的时候，要代入$2^m$个不同的值，即$\omega_n^k$，其中$n&#x3D;2^m,\ k&#x3D;0,1,…,n-1$<br>以上就是FFT算法中DFT的介绍，它将一个多项从系数表示法变成了点值表示法  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cmath&gt;</span><br><span class="line">#include &lt;complex&gt;</span><br><span class="line"></span><br><span class="line">typedef std::complex&lt;double&gt; Comp;  // STL复数</span><br><span class="line"></span><br><span class="line">const Comp I(0, 1);  // 定义虚部i</span><br><span class="line">const int MAX_N = 1 &lt;&lt; 20;  //用来限制多项式的最大项数，足够大即可</span><br><span class="line"></span><br><span class="line">Comp tmp[MAX_N];</span><br><span class="line"></span><br><span class="line">// rev=1,DFT; rev=-1,IDFT</span><br><span class="line">void DFT(Comp* f, int n, int rev) &#123;</span><br><span class="line">  if (n == 1) return;</span><br><span class="line">  for (int i = 0; i &lt; n; ++i) tmp[i] = f[i];</span><br><span class="line">  // 偶数放左半段，奇数放右半段</span><br><span class="line">  for (int i = 0; i &lt; n; ++i) &#123;</span><br><span class="line">    if (i &amp; 1)</span><br><span class="line">      f[n / 2 + i / 2] = tmp[i];</span><br><span class="line">    else</span><br><span class="line">      f[i / 2] = tmp[i];</span><br><span class="line">  &#125;</span><br><span class="line">  Comp *g = f, *h = f + n / 2;</span><br><span class="line">  // 递归 DFT</span><br><span class="line">  DFT(g, n / 2, rev), DFT(h, n / 2, rev);</span><br><span class="line">  // cur 是当前单位复根，对于 k = 0 而言，它对应的单位复根 w_n^0 = 1。</span><br><span class="line">  // step 是两个单位复根的差，即满足 w_n^k = step * w_n^&#123;k-1&#125;，</span><br><span class="line">  // step的定义等价于exp(I*(2*M_PI / n * rev))</span><br><span class="line">  Comp cur(1, 0), step(cos(2 * M_PI / n), sin(2 * M_PI * rev / n));</span><br><span class="line">  for (int k = 0; k &lt; n / 2; ++k) &#123;</span><br><span class="line">    // F(w_n^k) = G(w_&#123;n/2&#125;^k) + w_n^k&#125;*H(w_&#123;n/2&#125;^k)</span><br><span class="line">    tmp[k] = g[k] + cur * h[k];</span><br><span class="line">    // F(w_n^k) = G(w_&#123;n/2&#125;^k) - w_n^k&#125;*H(w_&#123;n/2&#125;^k)</span><br><span class="line">    tmp[k + n / 2] = g[k] - cur * h[k];</span><br><span class="line">    cur *= step;</span><br><span class="line">  &#125;</span><br><span class="line">  for (int i = 0; i &lt; n; ++i) f[i] = tmp[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>上述代码的时间复杂度是$O(nlogn)$，该算法还可以继续优化，对于上述代码，我们每一次都会把整个多项式的奇数次项和偶数次项系数分开，直到只剩下一个系数。但是，递归的过程需要更多的内存。我们可以「模仿递归」把这些系数在原数组中「拆分」，然后在「倍增」的去合并计算。<br>模拟拆分的过程使用位逆序置换：</p>
<ul>
<li>初始系数为${x_0,x_1,x_2,x_3,x_4,x_5,x_6,x_7}$</li>
<li>一次拆分后${x_0,x_2,x_4,x_6},{x_1,x_3,x_5,x_7 }$</li>
<li>两次拆分后${x_0,x_4},{x_2,x_6},{x_1,x_5},{x_3,x_7}$</li>
<li>三次拆分后${ x_0},{x_4},{x_2},{x_6},{x_1},{x_5},{x_3},{x_7}$</li>
</ul>
<p>这里的规律就是二进制表示反转，例如$x_1$是001，反转后是100，也就是$x_4$，这种变换就叫做逆序置换。能够实现这种变换的方式有很多，并且很简单，在之后的代码会给出。<br>倍增计算使用蝶形运算进行合并计算：  </p>
<ol>
<li>假设序列总长度为n，每次倍增的步长为s，s取值为[1，n&#x2F;2]</li>
<li>每一轮都将序列分成n&#x2F;s段，第0段和第1段合并，第2段和第3段合并,…</li>
<li>每一轮都求出$f(\omega_{2s}^k)&#x3D;f(e^{\frac{2\pi i}{2s}k})&#x3D;f(e^{\frac{\pi i}{s}k})$和$f(\omega_{2s}^{k+s})$，注意k从0取到s-1，共得到2s个函数值</li>
</ol>
<p>最后代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cmath&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line"></span><br><span class="line">const int MAX_N = 1 &lt;&lt; 20;	// 和上一代码一样，用来限制最大项数，足够大即可</span><br><span class="line">const double PI = acos(-1);     //圆周率pi</span><br><span class="line"></span><br><span class="line">struct Complex &#123;</span><br><span class="line">	double x, y;</span><br><span class="line">	Complex(double x_ = 0, double y_ = 0) : x(x_), y(y_) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">Complex operator+(const Complex &amp;a, const Complex &amp;b) &#123; return Complex(a.x + b.x, a.y + b.y); &#125;</span><br><span class="line">Complex operator-(const Complex &amp;a, const Complex &amp;b) &#123; return Complex(a.x - b.x, a.y - b.y); &#125;</span><br><span class="line">Complex operator*(const Complex &amp;a, const Complex &amp;b) &#123; return Complex(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x); &#125;</span><br><span class="line"></span><br><span class="line">struct FFT &#123;</span><br><span class="line">	// 位逆序数组，以长度8为例，rev=&#123;0,4,2,6,1,5,3,7&#125;</span><br><span class="line">	int rev[MAX_N];</span><br><span class="line">	int n;</span><br><span class="line">	// m是实际进行傅立叶变换的多项式项数，而n是大于等于m的2的次幂</span><br><span class="line">	// 因为实际进行FFT时，项数必须是2的次幂，否则划分过程会出现左右长度不相等的情况</span><br><span class="line">	int init(int m) &#123;</span><br><span class="line">		int w = 0;</span><br><span class="line">		n = 1;</span><br><span class="line">		while(n &lt;= m) n &lt;&lt;= 1, w++; // w = log2(limit) 并计算出大于mx的最小的2的次幂</span><br><span class="line">		for(int i = 0; i &lt; n; i++) rev[i] = (rev[i &gt;&gt; 1] &gt;&gt; 1) | ((i &amp; 1) &lt;&lt; (w - 1));  //计算位反转数组rev，用于蝶形运算</span><br><span class="line">		return n;</span><br><span class="line">	&#125;</span><br><span class="line">	// 快速傅立叶变换</span><br><span class="line">	void trans(Complex *a, int type) &#123; // type = 1 / -1 指定是正向FFT还是逆向FFT</span><br><span class="line">		// 位逆序置换</span><br><span class="line">		for(int i = 0; i &lt; n; i++) if(i &lt; rev[i]) std::swap(a[i], a[rev[i]]);</span><br><span class="line">		// 把序列分成n/s个段，每两个相邻的段合并计算</span><br><span class="line">		for(int s = 1; s &lt; n; s &lt;&lt;= 1) &#123;</span><br><span class="line">			Complex wn = Complex(cos(PI / s), type * sin(PI / s));	//w_2s^1</span><br><span class="line">			for(int j = 0; j &lt; n; j += 2*s) &#123;	//要合并的两个段的开头</span><br><span class="line">				Complex w(1, 0);</span><br><span class="line">				for(int k = 0; k &lt; s; k++, w = w * wn) &#123;</span><br><span class="line">					Complex x = a[j + k], y = w * a[j + k + s];</span><br><span class="line">					a[j + k] = x + y;</span><br><span class="line">					a[j + k + s] = x - y;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if(type == -1) for(int i = 0; i &lt; n; i++) a[i].x /= n;</span><br><span class="line">	&#125;</span><br><span class="line">	int trans(Complex *a, int n, int type) &#123; int ret = init(n); trans(a, type); return ret; &#125;</span><br><span class="line">&#125;;</span><br><span class="line">// 需要先 init 再调用第一个 trans，或者直接调用第二个 trans</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于初学者来讲，看到这里应该会有一个问题：离散傅立叶变换和快速傅立叶变换的关系是什么？<br>DFT是一种变换，用于将时域信号转换到频域，它有明确的数学定义，即：<br>$$X_k&#x3D;\sum _{j&#x3D;0}^{n-1} x_j e^{- \frac{2\pi i}{n}kj}$$<br>FFT是一个算法，它可以高效的计算DFT，直接计算DFT的时间复杂度为$O(n^2)$，因为每个$X[k]$都需要n次乘法和加法操作，而快速傅立叶变换可以将复杂度降低到$O(nlogn)$</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/xgshunliruyi">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">复数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">傅立叶变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">离散傅立叶变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="toc-number">4.</span> <span class="toc-text">快速傅立叶变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&text=详解：快速傅立叶变换"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&title=详解：快速傅立叶变换"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&is_video=false&description=详解：快速傅立叶变换"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=详解：快速傅立叶变换&body=Check out this article: https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&title=详解：快速傅立叶变换"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&title=详解：快速傅立叶变换"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&title=详解：快速傅立叶变换"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&title=详解：快速傅立叶变换"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&name=详解：快速傅立叶变换&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xgshunliruyi.github.io/2024/07/08/%E5%BF%AB%E9%80%9F%E5%82%85%E7%AB%8B%E5%8F%B6%E5%8F%98%E6%8D%A2/&t=详解：快速傅立叶变换"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Sliver Eagle
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/xgshunliruyi">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'xgshunliruyi/blog-comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
