<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="近世代数简而言之就是群、环、域的故事，它是纠错码和密码学的重要数学基础，本文主要关于群的相关概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="信息安全数学基础之近世代数(一)">
<meta property="og:url" content="https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/index.html">
<meta property="og:site_name" content="Sliver Eagle &#39;s Blog">
<meta property="og:description" content="近世代数简而言之就是群、环、域的故事，它是纠错码和密码学的重要数学基础，本文主要关于群的相关概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-25T09:48:49.000Z">
<meta property="article:modified_time" content="2024-05-04T06:55:54.000Z">
<meta property="article:author" content="Sliver Eagle">
<meta property="article:tag" content="信息安全数学基础">
<meta property="article:tag" content="近世代数">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>信息安全数学基础之近世代数(一)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/04/26/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%BA%8C/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/04/23/%E6%90%AD%E5%BB%BAVmess%E8%8A%82%E7%82%B9/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&text=信息安全数学基础之近世代数(一)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&title=信息安全数学基础之近世代数(一)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&is_video=false&description=信息安全数学基础之近世代数(一)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=信息安全数学基础之近世代数(一)&body=Check out this article: https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&title=信息安全数学基础之近世代数(一)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&title=信息安全数学基础之近世代数(一)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&title=信息安全数学基础之近世代数(一)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&title=信息安全数学基础之近世代数(一)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&name=信息安全数学基础之近世代数(一)&description=&lt;p&gt;近世代数简而言之就是群、环、域的故事，它是纠错码和密码学的重要数学基础，本文主要关于&lt;em&gt;群&lt;/em&gt;的相关概念。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&t=信息安全数学基础之近世代数(一)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%A4%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">群的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%8C%E5%B0%94%E5%AF%86%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">希尔密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%BE%A4"><span class="toc-number">2.</span> <span class="toc-text">子群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E7%BE%A4"><span class="toc-number">3.</span> <span class="toc-text">循环群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E7%BE%A4"><span class="toc-number">4.</span> <span class="toc-text">对称群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%AE%E6%8D%A2"><span class="toc-number">4.1.</span> <span class="toc-text">置换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E7%BE%A4%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">4.2.</span> <span class="toc-text">对称群的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%AE%E6%8D%A2%E5%AF%86%E7%A0%81"><span class="toc-number">4.3.</span> <span class="toc-text">置换密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E6%8D%A2%E5%AF%86%E7%A0%81"><span class="toc-number">4.4.</span> <span class="toc-text">代换密码</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        信息安全数学基础之近世代数(一)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sliver Eagle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-25T09:48:49.000Z" class="dt-published" itemprop="datePublished">2024-04-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">信息安全数学基础</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="tag">信息安全数学基础</a>, <a class="p-category" href="/tags/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0/" rel="tag">近世代数</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>近世代数简而言之就是群、环、域的故事，它是纠错码和密码学的重要数学基础，本文主要关于<em>群</em>的相关概念。</p>
<span id="more"></span>
<h2 id="群的定义"><a href="#群的定义" class="headerlink" title="群的定义"></a>群的定义</h2><p>设三元组$(G,\cdot ,1)$中G为集合，$\cdot$为G上的二元运算，1为G中一个元，若$(G,\cdot ,1)$满足：</p>
<ul>
<li>G1（乘法结合律）：$a\cdot (b\cdot c)&#x3D;(a\cdot b)\cdot c ,a,b,c\in G$</li>
<li>G2（单位元）：$1\cdot a&#x3D;a\cdot 1&#x3D;a, a\in G$</li>
<li>G3（逆元）：$\forall a\in G,\exists a^{&#39;}\in G, 使得a\cdot a^{&#39;}&#x3D;a^{&#39;}\cdot a&#x3D;1$</li>
</ul>
<p>则称$(G,\cdot,1)$为群，简称群G，1称为群G的单位元，$a^{&#39;}$称为$a$的逆元.</p>
<p>若$(G,\cdot,1)$还满足G4（交换律）:$a\cdot b&#x3D;b\cdot a, a,b\in G$，则称G为交换群<br>.<br>若$(G,\cdot,1)$仅满足G1,G2，则称G为有单位元的半群<br>.<br>若$(G,\cdot,1)$满足G1,G2,G4，则称G为由单位元的交换半群.</p>
<p><strong>可以验证，三元组(Z,+,0)是一个交换群，其中Z为整数集; $(Q^{*},*, 1)$也是一个交换群，其中$Q^{*}$是零以外的有理数</strong>.</p>
<h3 id="希尔密码"><a href="#希尔密码" class="headerlink" title="希尔密码"></a>希尔密码</h3><p>设$GL_{n}(R)$为n阶实数可逆方阵的集合，$\cdot$为矩阵乘法，E为单位阵，则$(GL_{n}(R),\cdot,E)$为群<br>.<br>希尔密码的加密变换为<br>$$(y_{1}y_{2}…y_{m})&#x3D;(x_{1}x_{2}…x_{m})\cdot M \ mod \ 26$$<br>其中密钥$M\in GL_{m}(Z_{26}), x_{i},y_{i}\in Z_{26}, Z_{26}&#x3D;{0,1,…,25}$<br>.<br>希尔密码的解密变换为<br>$$(y_{1}y_{2}…y_{m})\cdot M^{-1}&#x3D;(x_{1}x_{2}…x_{m}) \ mod \ 26$$<br>需要注意的是这里的变换都是在模26下进行的运算，下面补充一些数论知识.<br><strong>矩阵的模n逆矩阵：</strong><br>对于方阵A，整数n，如果存在方阵B满足$AB \ mod \ n &#x3D; BA \ mod \ n &#x3D; E$，则称B是A的模n逆矩阵，记为$A^{-1} \ mod \ n&#x3D; B$<br>.<br>A存在模n逆矩阵的充要条件是$gcd(det \ A, n)&#x3D;1$，并且<br>$$A^{-1} \ mod \ n&#x3D;(|A|^{-1} \ mod \ n \cdot A^{*}) \ mod \ n$$<br>其中$|A|^{-1} \ mod \ n$是|A|在模n下的乘法逆元<br>.<br><strong>模n的乘法逆元：</strong><br>对于整数a,n，如果存在整数b满足$ab \ mod \ n&#x3D;1$，则称b是a模n的乘法逆元，记为$a^{-1} \ mod \ n &#x3D; b$。其中a存在模n乘法逆元的充要条件是$gcd(a,n)&#x3D;1$<br>.<br>下面是求解x的模n逆元的经典算法  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def extended_gcd(a, b):</span><br><span class="line">    if b == 0:</span><br><span class="line">        return a, 1, 0</span><br><span class="line">    else:</span><br><span class="line">        d, x, y = extended_gcd(b, a % b)</span><br><span class="line">        return d, y, x - (a // b) * y</span><br><span class="line"></span><br><span class="line">def mod_inverse(x, n):</span><br><span class="line">    d, x_inv, _ = extended_gcd(x, n)</span><br><span class="line">    if d != 1:</span><br><span class="line">        raise ValueError(&quot;Inverse does not exist&quot;)</span><br><span class="line">    return x_inv % n</span><br></pre></td></tr></table></figure>
<h2 id="子群"><a href="#子群" class="headerlink" title="子群"></a>子群</h2><p>设$(G,\cdot ,1)$为群，A为G的子集合。若$1\in A$且$(A,\cdot,1)$构成群，则称A为G的子群，并记为$A\le G$<br>.  </p>
<h2 id="循环群"><a href="#循环群" class="headerlink" title="循环群"></a>循环群</h2><p>若群G的每一个元都能表示成一个元素a的幂，则G称为由a生成的循环群，记作$G&#x3D;&lt; a &gt;$，a称为循环群G的生成元<br>.<br>根据元素的阶的性质，循环群$G&#x3D;&lt; a &gt;$共有两种类型：</p>
<ul>
<li>如果a的阶为n，即$a^{n}&#x3D;1$，那么此时$G&#x3D;&lt; a &gt;&#x3D;&lt; a,a^{2},…,a^{n-1},1 &gt;$，称G为由a生成的n阶循环群</li>
<li>如果不存在$a^{n}&#x3D;1$，则称G为无限阶循环群</li>
</ul>
<h2 id="对称群"><a href="#对称群" class="headerlink" title="对称群"></a>对称群</h2><h3 id="置换"><a href="#置换" class="headerlink" title="置换"></a>置换</h3><p>$S&#x3D;{1,2,…,n}$，映射$\sigma : S\to S$是可逆的，则称$\sigma$为$S$上的置换</p>
<h3 id="对称群的定义"><a href="#对称群的定义" class="headerlink" title="对称群的定义"></a>对称群的定义</h3><p>全体S上的置换所构成的集合记为$S_{n}$，单位元1为恒等置换，$S_{n}$中以$\sigma (i)$表示i在置换$\sigma$下的像，定义$S_{n}$中两元素$\sigma,\eta$的乘积为<br>$[ \sigma \cdot \eta ](i)&#x3D;\sigma(\eta (i))$<br>则$(S_{n},\cdot,1)$成群，群$S_{n}$称为n次对称群</p>
<h3 id="置换密码"><a href="#置换密码" class="headerlink" title="置换密码"></a>置换密码</h3><p>置换密码中加密变换为<br>$$(y_{1} \ y_{2} \ … \ y_{m})&#x3D;(\sigma (x_{1}) \ \sigma (x_{2}) \ … \ \sigma(x_{m}))$$<br>$x_{i},y_{i} \in S&#x3D;{1,2,…,m}, \ \sigma \in S_{m}, \ S_{m}$为{1,2,…,m}上的m次对称群<br>.<br>设置换密码中$\sigma &#x3D; \begin{pmatrix} 1 &amp; 2 &amp; 3 &amp; 4 \\ 4 &amp; 1 &amp; 2 &amp; 3 \\ \end{pmatrix} \in S_{4}$, 明文<code>MAGAZINE</code>对应的密文<code>AMAGEZIN</code>.</p>
<h3 id="代换密码"><a href="#代换密码" class="headerlink" title="代换密码"></a>代换密码</h3><p>代换密码中加密变换为<br>$$y&#x3D;\sigma (x)$$<br>$x,y \in \sum &#x3D; {A,B,…,Z}, \sigma \in S_{ym \sum}$, $S_{ym \sum}$为$\sum$上的对称群</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%A4%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">群的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%8C%E5%B0%94%E5%AF%86%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">希尔密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%BE%A4"><span class="toc-number">2.</span> <span class="toc-text">子群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E7%BE%A4"><span class="toc-number">3.</span> <span class="toc-text">循环群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E7%BE%A4"><span class="toc-number">4.</span> <span class="toc-text">对称群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%AE%E6%8D%A2"><span class="toc-number">4.1.</span> <span class="toc-text">置换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E7%BE%A4%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">4.2.</span> <span class="toc-text">对称群的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%AE%E6%8D%A2%E5%AF%86%E7%A0%81"><span class="toc-number">4.3.</span> <span class="toc-text">置换密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E6%8D%A2%E5%AF%86%E7%A0%81"><span class="toc-number">4.4.</span> <span class="toc-text">代换密码</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&text=信息安全数学基础之近世代数(一)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&title=信息安全数学基础之近世代数(一)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&is_video=false&description=信息安全数学基础之近世代数(一)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=信息安全数学基础之近世代数(一)&body=Check out this article: https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&title=信息安全数学基础之近世代数(一)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&title=信息安全数学基础之近世代数(一)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&title=信息安全数学基础之近世代数(一)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&title=信息安全数学基础之近世代数(一)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&name=信息安全数学基础之近世代数(一)&description=&lt;p&gt;近世代数简而言之就是群、环、域的故事，它是纠错码和密码学的重要数学基础，本文主要关于&lt;em&gt;群&lt;/em&gt;的相关概念。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xgshunliruyi.github.io/2024/04/25/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0-%E4%B8%80/&t=信息安全数学基础之近世代数(一)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Sliver Eagle
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'xgshunliruyi/blog-comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
