<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="当我第一次听到Mark Knopfler的声音，我明白这就是我内心渴望已久的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="伫立在风中的苏格兰吉他手">
<meta property="og:url" content="https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/index.html">
<meta property="og:site_name" content="Sliver Eagle &#39;s Blog">
<meta property="og:description" content="当我第一次听到Mark Knopfler的声音，我明白这就是我内心渴望已久的东西。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xgshunliruyi.github.io/img/Mark-Knopfler/MK-1.png">
<meta property="article:published_time" content="2024-04-22T07:38:06.000Z">
<meta property="article:modified_time" content="2024-06-20T14:41:22.507Z">
<meta property="article:author" content="Sliver Eagle">
<meta property="article:tag" content="音乐分享">
<meta property="article:tag" content="Mark Knopfler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xgshunliruyi.github.io/img/Mark-Knopfler/MK-1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>伫立在风中的苏格兰吉他手</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/xgshunliruyi">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/04/23/%E6%90%AD%E5%BB%BAVmess%E8%8A%82%E7%82%B9/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&text=伫立在风中的苏格兰吉他手"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&title=伫立在风中的苏格兰吉他手"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&is_video=false&description=伫立在风中的苏格兰吉他手"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=伫立在风中的苏格兰吉他手&body=Check out this article: https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&title=伫立在风中的苏格兰吉他手"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&title=伫立在风中的苏格兰吉他手"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&title=伫立在风中的苏格兰吉他手"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&title=伫立在风中的苏格兰吉他手"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&name=伫立在风中的苏格兰吉他手&description=&lt;p&gt;当我第一次听到Mark Knopfler的声音，我明白这就是我内心渴望已久的东西。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&t=伫立在风中的苏格兰吉他手"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A6%96%E6%AD%8C"><span class="toc-number">1.</span> <span class="toc-text">第一首歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E6%89%8D%E4%BD%9C%E8%AF%8D%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text">天才作词人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%80%89%E6%91%87%E6%BB%9A%E5%90%8D%E4%BA%BA%E5%A0%82"><span class="toc-number">3.</span> <span class="toc-text">入选摇滚名人堂</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        伫立在风中的苏格兰吉他手
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sliver Eagle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-22T07:38:06.000Z" class="dt-published" itemprop="datePublished">2024-04-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/">音乐分享</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Mark-Knopfler/" rel="tag">Mark Knopfler</a>, <a class="p-category" href="/tags/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB/" rel="tag">音乐分享</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>当我第一次听到Mark Knopfler的声音，我明白这就是我内心渴望已久的东西。</p>
<span id="more"></span>

<hr>
<p><img src="/img/Mark-Knopfler/MK-1.png" alt="图片无法显示"></p>
<h2 id="第一首歌"><a href="#第一首歌" class="headerlink" title="第一首歌"></a>第一首歌</h2><p>Mark Knopfler出生于1949年，苏格兰吉他手、摇滚音乐家。在他的摇滚生涯早期(1977-1988)，他组建了著名乐队Dire Straits并作为其主唱兼吉他手，在这一阶段，Mark的音乐风格主要还是经典摇滚。</p>
<p>Romeo And Juliet是我听到的第一首歌，也是Dire Straits时期的标志性作品之一，讲述的是与莎士比亚的《罗密欧与朱丽叶》完全相反的故事，其中有一句歌词我非常喜欢：</p>
<blockquote>
<p>when you can fall for chains of silver, you can fall for chains of gold.</p>
</blockquote>
<p>Telegraph Road，长达14分钟的摇滚史诗，Mark真正的timeless大师之作，波澜壮阔的歌曲编排，娓娓道来的电吉他solo，以及歌词所描绘的底特律的兴衰浮沉，在一波三折中循序渐进，愈发令人沉醉。</p>
<blockquote>
<p>Telegraph road got so deep and so wide<br>电报之路变得如此深邃宽广<br>like a rolling river…<br>就像一条奔腾不息的大河</p>
</blockquote>
<h2 id="天才作词人"><a href="#天才作词人" class="headerlink" title="天才作词人"></a>天才作词人</h2><p>90年代后的Mark开启了单飞的音乐生涯，此后，他逐渐告别经典摇滚，音乐风格向民谣转变，专辑好像是他的日记本，写一些自己的碎碎念。我更喜欢这一时期的Mark，总让人觉得他已经远离了喧嚣，独自在时光一隅轻轻的歌唱，从不过分抒情，就像一杯陈酿。<br>《Tracker》是他于2015年发表的专辑，此时的他已经66岁了，该专辑也是我最喜欢的专辑。</p>
<blockquote>
<p>now I’ve got to leave you, brother<br>如今我们要再次分别了，亲爱的兄弟<br>so this round’s mine<br>这次轮到我说再见了<br>you can go on and have another<br>你可以继续你的旅程，去往下一个地方<br>you won’t call time<br>一直流浪到时间尽头<br>          –《Wherever I Go》</p>
</blockquote>
<p>每当我听到这首歌，不安焦虑的心总会安静下来，静静地沉浸在温柔和美好之中。</p>
<blockquote>
<p>It was so late and she’d be sleeping<br>天气已晚， 她应该已安然入睡<br>He came through her hometown<br>他开车经过她的家乡<br>With the moonlight on the crossroad<br>月光如水，倾洒在路口<br>And the green light shining down<br>绿色的信号灯闪烁不定<br>And the bell at railroad crossing<br>铁路上钟声回响<br>And the horn from far away<br>远处隐约传来火车的汽笛<br>And his Silver Eagle passing<br>他驾驶着雪佛兰皮卡悄然驶过<br>Half a mile from where she lay<br>而她正安睡在不远处<br>      –《Silver Eagle》</p>
</blockquote>
<p>我喜欢在晚上听这样的歌曲，它们赶走我的焦虑，平复我的内心，使我很快入眠，不在担心明天</p>
<blockquote>
<p>It’s quiet over Christmas<br>圣诞节期间是如此的安静<br>If you got no place to go<br>如果你觉的前途漫漫走投无路<br>I got my home from river rats<br>我的家就在科罗拉河上的小船上<br>The only home I know<br>这是我仅有的家<br>      –《River Town》</p>
</blockquote>
<p>满目青山，满耳溪流。</p>
<h2 id="入选摇滚名人堂"><a href="#入选摇滚名人堂" class="headerlink" title="入选摇滚名人堂"></a>入选摇滚名人堂</h2><p>2018年，Mark Knopfler随乐队Dire Straits入选摇滚名人堂，可是Mark并没有出席，由于核心人物没有到场，这成了名人堂史上最尴尬的入选仪式。<br>除了乐队成员将近三十年没有联系了以外，那段时间Mark正在和之前乐队的队友键盘手Guy Fletcher制作今年的新专辑，更主要的原因是Mark本身淡泊名利，在八十年代中期，Mark在Dire Straits如日中天时解散乐队，能做出这种决定的人缺席这场仪式也不足为奇了。</p>
<p><em><strong>以上只是一小部分Mark Knopfler的歌曲<br>他的歌曲如诗一般<br>让人赞叹音乐的美妙<br>我喜欢在宁静的夜晚<br>聆听他那被时光眷顾的声音</strong></em>  </p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/xgshunliruyi">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A6%96%E6%AD%8C"><span class="toc-number">1.</span> <span class="toc-text">第一首歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E6%89%8D%E4%BD%9C%E8%AF%8D%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text">天才作词人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%80%89%E6%91%87%E6%BB%9A%E5%90%8D%E4%BA%BA%E5%A0%82"><span class="toc-number">3.</span> <span class="toc-text">入选摇滚名人堂</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&text=伫立在风中的苏格兰吉他手"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&title=伫立在风中的苏格兰吉他手"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&is_video=false&description=伫立在风中的苏格兰吉他手"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=伫立在风中的苏格兰吉他手&body=Check out this article: https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&title=伫立在风中的苏格兰吉他手"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&title=伫立在风中的苏格兰吉他手"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&title=伫立在风中的苏格兰吉他手"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&title=伫立在风中的苏格兰吉他手"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&name=伫立在风中的苏格兰吉他手&description=&lt;p&gt;当我第一次听到Mark Knopfler的声音，我明白这就是我内心渴望已久的东西。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xgshunliruyi.github.io/2024/04/22/Mark-Knopfler/&t=伫立在风中的苏格兰吉他手"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Sliver Eagle
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/xgshunliruyi">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'xgshunliruyi/blog-comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
